<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      
    </ItemGroup>

    <ItemGroup>
      <None Remove="logo.jpg" />
      <None Remove="logobrancopequeno.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestPdfDemo.Lib\QuestPdfDemo.Lib.csproj" />
    </ItemGroup>

</Project>
